{
  "name": "cse341-project2",
  "version": "1.0.0",
  "description": "My Second Project",
  "homepage": "https://github.com/Paper-Dad/CSE341-PROJECT2#readme",
  "bugs": {
    "url": "https://github.com/Paper-Dad/CSE341-PROJECT2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paper-Dad/CSE341-PROJECT2.git"
  },
  "license": "ISC",
  "author": "Ben Roberts",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "mongodb": "^7.2.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
